Create Dataframe from List
=======================

from pyspark.sql import Row

emp = [('Sai',50000),('Ravi',22000),('Kumar',20000),('Bala',26000)]

rdd = sc.parallelize(emp)

people = rdd.map(lambda x: Row(name=x[0], sal=int(x[1])))

schemaPeople = sqlContext.createDataFrame(people)

type(schemaPeople);



Create Dataframe from File 
=====================================

from pyspark.sql.types import *
from pyspark.sql import Row
sc = spark.sparkContext
lines = sc.textFile("file:///home/sairavi/Inputs/people.txt")
parts = lines.map(lambda l: l.split(","))
people = parts.map(lambda p: Row(name=p[0],age=int(p[1])))
peopledf = spark.createDataFrame(people)
peopledf.show()
